spring.application.name=SpringJDBC

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=0801
spring.datasource.driver-class-name=org.postgresql.Driver